$:.push File.expand_path("../lib", __FILE__)

# Maintain your gem's version:
require "<%=app_path%>/version"

# Describe your gem and declare its dependencies:
Gem::Specification.new do |s|
  s.name        = "<%=app_path%>"
  s.version     = <%=package%>::VERSION
  s.authors     = ["dev@dehuinet.com"]
  s.email       = ["dev@dehuinet.com"]
  s.homepage    = ""
  s.summary     = %q{这是当前插件的摘要}
  s.description = %q{这是当前插件的描述}
  s.require_paths = ["lib"]
  s.files = Dir["{app,config,db,lib}/**/*"] + ["LICENSE", "Rakefile", "README.md"]
  s.test_files = Dir["test/**/*"]
end
