jQuery(function($) {
    App.Views.MiniApps.<%=app_class%>New = MiniAppNew.extend({
        className: "validationEngineContainer <%=app_name%>-input-wrap",
        template: "mini_apps/<%=app_name%>/new",
        events: {
        },
        afterRender: function() {},
        validate: function() {
            return true;
        },
        getProperties: function() {
          var self=this;
          return{
             title:this.$(".title").val()
          } 
            //return json data
        }

    });
})