.icon-ttt{
	background: asset-url('miniapp_ttt/ttt.png') no-repeat;
	background-position: 0px 0px;
}

a:hover,.active{
	.icon-ttt{
		background: asset-url('miniapp_ttt/ttt_active.png') no-repeat;
		background-position: 0px 0px;
	}
} 
